<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    <style>
        
        #ab:hover{
            background-color: crimson;
            color:white;
        }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        #bc:hover{
            background-color: chocolate;
            color:white;
        }
        #cd:hover{
            background-color: rosybrown;
            color:white;
        }
        #se:hover{
            background-color: palevioletred;
            color:white;

        }

        #as:hover{
            background-color:plum;
            color:white;
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="website2.html"></a>
            <a href="website2.html">
                <img src="thevault.png" class="logoimage" alt="Logo">
            </a>
            <nav>
                <ul>
                    <li><a id="ab" href="mens.html">MENS</a> </li>
                    <li><a id="bc" href="women.html">WOMENS</a> </li>
                    <li><a id="cd" href="#">Segment</a> </li>
                    <li><a id="se" href="#">Highlights</a> </li>

                </ul>
            </nav>
            <img src="cart_3.jpg" class="cart">
        </div>
        <div class="content">
        
            <a href="#" class="btn">2024 Collections</a>
            <h1>You radiate 
                <br>   <pre>        beauty and grace</h1></pre>
            <p>"Chill out with our latest collection"</p>

            <div>
                <button type="button">COLLECTION</button>
                <button type="button">SHOP MORE</button>
            
                
            </div>

            
        </div>
    
    
    </div>
    
</body>
</html>